## --------------------------------------------------------------------
## emqx plugin kafka 配置文件
## --------------------------------------------------------------------

## 单机模式配置: 127.0.0.1:9092
## 集群模式配置: 127.0.0.1:9092,127.0.0.2:9092,127.0.0.3:9092
kafka.node_point_list = 127.0.0.1:9092

## kafka 生产者 写数据方式是否异步 , 默认 true
## 值: enum   =  [true,false]
## true = async , false = sync
kafka.producer_write_async = true

## 重连时间,单位:秒
kafka.reconnect_cool_down_seconds = 10

## kafka 发送消息至分区的策略,默认 randomness,目前没有其他选项
## 值: enum   =  [randomness,sticky_round_robin,strict_round_robin]
## randomness = 随机策略 -> 随意地将消息放置在任意一个分区
## sticky_round_robin = 粘性轮询
## strict_round_robin = 严格轮询
## kafka.partition_strategy = randomness

## MQTT 消息推送 的 kafka topic
kafka.publish_topic = emqx-topic